{
  "name": "mahsaagent",
  "version": "0.6.1",
  "description": "Persian developer toolkit: RTL, Jalali, Iranian validation, official geo, banks, MCP tools for multiple clients",
  "type": "module",
  "bin": {
    "mahsaagent": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/server.js",
    "./jalali": "./dist/lib/jalali.js",
    "./text": "./dist/lib/text.js",
    "./zod": "./dist/zod/index.js",
    "./react": "./dist/react/index.js",
    "./react/forms": "./dist/react/forms-entry.js",
    "./vue": "./dist/vue/index.js",
    "./moadian": "./dist/moadian/index.js",
    "./ipg": "./dist/ipg/index.js",
    "./address": "./dist/address.js"
  },
  "files": [
    "dist",
    "rtl",
    "skills",
    "extension",
    "config",
    "docs",
    "templates",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node scripts/copy-data.mjs",
    "import:geo": "node scripts/import-iran-cities.mjs",
    "dev": "tsc --watch",
    "start": "node dist/index.js serve",
    "demo": "node dist/index.js demo",
    "doctor": "node dist/index.js doctor",
    "tools": "node dist/index.js tools",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/smoke.test.ts src/lib/wordsToNumber.test.ts src/lib/nationalId.test.ts src/lib/geo.test.ts src/lib/v05.test.ts src/lib/v06.test.ts src/lib/gapfix.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjpt1/mahsaagent.git"
  },
  "bugs": {
    "url": "https://github.com/mjpt1/mahsaagent/issues"
  },
  "homepage": "https://github.com/mjpt1/mahsaagent#readme",
  "keywords": [
    "persian",
    "farsi",
    "rtl",
    "jalali",
    "shamsi",
    "locale",
    "mcp",
    "sheba",
    "national-id",
    "iran-cities",
    "moadian"
  ],
  "author": "Mahsaagent",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-hook-form": ">=7",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "react-hook-form": {
      "optional": true
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@persian-tools/persian-tools": "^3.6.0",
    "jalaali-js": "^1.2.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.2.17",
    "react": "^19.2.7",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vue": "^3.5.39"
  }
}
